VITE_FIREBASE_API_KEY=AIzaSyB7axF9k-WNtoR3BxbSUbkFjvlL7A2V-TM
VITE_FIREBASE_AUTH_DOMAIN=quickstart-1616377204957.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quickstart-1616377204957
VITE_FIREBASE_STORAGE_BUCKET=quickstart-1616377204957.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=56529370715
VITE_FIREBASE_APP_ID=1:56529370715:web:2c3fcfcca4d70fe9abc97e
VITE_FIREBASE_DATABASE_URL=https://quickstart-1616377204957-default-rtdb.firebaseio.com
VITE_FIREBASE_MEASUREMENT_ID=G-S867H3G5NW 